# sprinboot-graphql-poc

./: README.md  pom.xml
src/main/java/com/poc/graphql/controller/: GraphqlController.java
src/main/java/com/poc/graphql/model/: Book.java  DataModel.java
src/main/java/com/poc/graphql/resolver/: BookResolver.java  DataResolver.java
src/main/java/com/poc/graphql/service/: BookService.java  DataService.java  IBookService.java  IDataService.java
src/main/resources/: application.properties
src/test/java/com/poc/graphql/: GraphqlApplicationTests.java
